s1	pseudogene	gene	3054233	3054733	.	+	.	gene_id "ENSMUSG00000090025"; gene_name "Gm16088"; gene_source "havana"; gene_biotype "pseudogene";
1	unprocessed_pseudogene	transcript	3054233	3054733	.	+	.	gene_id "ENSMUSG00000090025"; transcript_id "ENSMUST00000160944"; gene_name "Gm16088"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "Gm16088-001"; transcript_source "havana"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	unprocessed_pseudogene	exon	3054233	3054733	.	+	.	gene_id "ENSMUSG00000090025"; transcript_id "ENSMUST00000160944"; exon_number "1"; gene_name "Gm16088"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "Gm16088-001"; transcript_source "havana"; exon_id "ENSMUSE00000848981"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	snRNA	gene	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842"; gene_name "Gm26206"; gene_source "ensembl"; gene_biotype "snRNA";
1	snRNA	transcript	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842"; transcript_id "ENSMUST00000082908"; gene_name "Gm26206"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm26206-201"; transcript_source "ensembl";
1	snRNA	exon	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842"; transcript_id "ENSMUST00000082908"; exon_number "1"; gene_name "Gm26206"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm26206-201"; transcript_source "ensembl"; exon_id "ENSMUSE00000522066";
1	protein_coding	gene	3205901	3671498	.	-	.	gene_id "ENSMUSG00000051951"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	processed_transcript	transcript	3205901	3216344	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000162897"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-003"; transcript_source "havana"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	processed_transcript	exon	3213609	3216344	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000162897"; exon_number "1"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-003"; transcript_source "havana"; exon_id "ENSMUSE00000858910"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	processed_transcript	exon	3205901	3207317	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000162897"; exon_number "2"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-003"; transcript_source "havana"; exon_id "ENSMUSE00000866652"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	processed_transcript	transcript	3206523	3215632	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000159265"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-002"; transcript_source "havana"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	processed_transcript	exon	3213439	3215632	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000159265"; exon_number "1"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-002"; transcript_source "havana"; exon_id "ENSMUSE00000863980"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	processed_transcript	exon	3206523	3207317	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000159265"; exon_number "2"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-002"; transcript_source "havana"; exon_id "ENSMUSE00000867897"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	transcript	3214482	3671498	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	exon	3670552	3671498	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "1"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; exon_id "ENSMUSE00000485541"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	CDS	3670552	3671348	.	-	0	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "1"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; protein_id "ENSMUSP00000070648"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	start_codon	3671346	3671348	.	-	0	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "1"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	exon	3421702	3421901	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "2"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; exon_id "ENSMUSE00000449517"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	CDS	3421702	3421901	.	-	1	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "2"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; protein_id "ENSMUSP00000070648"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	exon	3214482	3216968	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "3"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; exon_id "ENSMUSE00000448840"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	CDS	3216025	3216968	.	-	2	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "3"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; protein_id "ENSMUSP00000070648"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	stop_codon	3216022	3216024	.	-	0	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; exon_number "3"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	UTR	3671349	3671498	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	protein_coding	UTR	3214482	3216021	.	-	.	gene_id "ENSMUSG00000051951"; transcript_id "ENSMUST00000070533"; gene_name "Xkr4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Xkr4-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS14803"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
1	antisense	gene	3466587	3513553	.	+	.	gene_id "ENSMUSG00000089699"; gene_name "Gm1992"; gene_source "havana"; gene_biotype "antisense";
1	antisense	transcript	3466587	3513553	.	+	.	gene_id "ENSMUSG00000089699"; transcript_id "ENSMUST00000161581"; gene_name "Gm1992"; gene_source "havana"; gene_biotype "antisense"; transcript_name "Gm1992-001"; transcript_source "havana";
1	antisense	exon	3466587	3466687	.	+	.	gene_id "ENSMUSG00000089699"; transcript_id "ENSMUST00000161581"; exon_number "1"; gene_name "Gm1992"; gene_source "havana"; gene_biotype "antisense"; transcript_name "Gm1992-001"; transcript_source "havana"; exon_id "ENSMUSE00000869502";
1	antisense	exon	3513405	3513553	.	+	.	gene_id "ENSMUSG00000089699"; transcript_id "ENSMUST00000161581"; exon_number "2"; gene_name "Gm1992"; gene_source "havana"; gene_biotype "antisense"; transcript_name "Gm1992-001"; transcript_source "havana"; exon_id "ENSMUSE00000864479";
1	snRNA	gene	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333"; gene_name "Gm22848"; gene_source "ensembl"; gene_biotype "snRNA";
1	snRNA	transcript	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333"; transcript_id "ENSMUST00000157708"; gene_name "Gm22848"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm22848-201"; transcript_source "ensembl";
1	snRNA	exon	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333"; transcript_id "ENSMUST00000157708"; exon_number "1"; gene_name "Gm22848"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm22848-201"; transcript_source "ensembl"; exon_id "ENSMUSE00000846843";
1	protein_coding	gene	4343507	4360314	.	-	.	gene_id "ENSMUSG00000025900"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	transcript	4343507	4360314	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	exon	4360200	4360314	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "1"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; exon_id "ENSMUSE00000390984";
1	protein_coding	exon	4352202	4352837	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "2"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; exon_id "ENSMUSE00000232073";
1	protein_coding	CDS	4352202	4352825	.	-	0	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "2"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; protein_id "ENSMUSP00000027032";
1	protein_coding	start_codon	4352823	4352825	.	-	0	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "2"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	exon	4351910	4352081	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "3"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; exon_id "ENSMUSE00000154033";
1	protein_coding	CDS	4351910	4352081	.	-	0	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "3"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; protein_id "ENSMUSP00000027032";
1	protein_coding	exon	4343507	4350091	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "4"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; exon_id "ENSMUSE00000232057";
1	protein_coding	CDS	4344603	4350091	.	-	2	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "4"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804"; protein_id "ENSMUSP00000027032";
1	protein_coding	stop_codon	4344600	4344602	.	-	0	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; exon_number "4"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	UTR	4360200	4360314	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	UTR	4352826	4352837	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	UTR	4343507	4344599	.	-	.	gene_id "ENSMUSG00000025900"; transcript_id "ENSMUST00000027032"; gene_name "Rp1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Rp1-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14804";
1	protein_coding	gene	4490928	4496413	.	-	.	gene_id "ENSMUSG00000025902"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	transcript	4490928	4496413	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	exon	4496291	4496413	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "1"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000471383";
1	protein_coding	exon	4495136	4495942	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "2"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000231976";
1	protein_coding	exon	4493772	4493863	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "3"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000436360";
1	protein_coding	exon	4493100	4493466	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000154039";
1	protein_coding	CDS	4493100	4493406	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; protein_id "ENSMUSP00000027035";
1	protein_coding	start_codon	4493404	4493406	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	exon	4490928	4492668	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "5"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000154037";
1	protein_coding	CDS	4491719	4492668	.	-	2	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "5"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; protein_id "ENSMUSP00000027035";
1	protein_coding	stop_codon	4491716	4491718	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; exon_number "5"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4496291	4496413	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4495136	4495942	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4493772	4493863	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4493407	4493466	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4490928	4491715	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000027035"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	transcript	4491713	4496363	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	exon	4496291	4496363	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "1"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000707471";
1	protein_coding	exon	4493772	4493863	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "2"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000436360";
1	protein_coding	exon	4493100	4493490	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "3"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000878088";
1	protein_coding	CDS	4493100	4493406	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "3"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; protein_id "ENSMUSP00000112351";
1	protein_coding	start_codon	4493404	4493406	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "3"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	exon	4491713	4492668	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; exon_id "ENSMUSE00000707470";
1	protein_coding	CDS	4491719	4492668	.	-	2	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805"; protein_id "ENSMUSP00000112351";
1	protein_coding	stop_codon	4491716	4491718	.	-	0	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; exon_number "4"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4496291	4496363	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4493772	4493863	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4493407	4493490	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	protein_coding	UTR	4491713	4491715	.	-	.	gene_id "ENSMUSG00000025902"; transcript_id "ENSMUST00000116652"; gene_name "Sox17"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sox17-202"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS14805";
1	snRNA	gene	4529017	4529123	.	+	.	gene_id "ENSMUSG00000096126"; gene_name "Gm22307"; gene_source "ensembl"; gene_biotype "snRNA";
1	snRNA	transcript	4529017	4529123	.	+	.	gene_id "ENSMUSG00000096126"; transcript_id "ENSMUST00000180019"; gene_name "Gm22307"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm22307-201"; transcript_source "ensembl";
1	snRNA	exon	4529017	4529123	.	+	.	gene_id "ENSMUSG00000096126"; transcript_id "ENSMUST00000180019"; exon_number "1"; gene_name "Gm22307"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm22307-201"; transcript_source "ensembl"; exon_id "ENSMUSE00001004195";
1	pseudogene	gene	4687934	4689403	.	-	.	gene_id "ENSMUSG00000098104"; gene_name "Gm6085"; gene_source "havana"; gene_biotype "pseudogene";
1	processed_pseudogene	transcript	4687934	4689403	.	-	.	gene_id "ENSMUSG00000098104"; transcript_id "ENSMUST00000182774"; gene_name "Gm6085"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "Gm6085-001"; transcript_source "havana";
1	processed_pseudogene	exon	4687934	4689403	.	-	.	gene_id "ENSMUSG00000098104"; transcript_id "ENSMUST00000182774"; exon_number "1"; gene_name "Gm6085"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "Gm6085-001"; transcript_source "havana"; exon_id "ENSMUSE00001304409";
1	snRNA	gene	4723277	4723379	.	-	.	gene_id "ENSMUSG00000088000"; gene_name "Gm25493"; gene_source "ensembl"; gene_biotype "snRNA";
1	snRNA	transcript	4723277	4723379	.	-	.	gene_id "ENSMUSG00000088000"; transcript_id "ENSMUST00000157375"; gene_name "Gm25493"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm25493-201"; transcript_source "ensembl";
1	snRNA	exon	4723277	4723379	.	-	.	gene_id "ENSMUSG00000088000"; transcript_id "ENSMUST00000157375"; exon_number "1"; gene_name "Gm25493"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "Gm25493-201"; transcript_source "ensembl"; exon_id "ENSMUSE00000846510";
1	protein_coding	gene	4773206	4785739	.	-	.	gene_id "ENSMUSG00000033845"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	transcript	4773206	4785710	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504";
1	protein_coding	exon	4785573	4785710	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "1"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; exon_id "ENSMUSE00000450421";
1	protein_coding	CDS	4785573	4785677	.	-	0	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "1"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; protein_id "ENSMUSP00000114649";
1	protein_coding	start_codon	4785675	4785677	.	-	0	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "1"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504";
1	protein_coding	exon	4783951	4784105	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "2"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; exon_id "ENSMUSE00001229301";
1	protein_coding	CDS	4783951	4784105	.	-	0	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "2"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; protein_id "ENSMUSP00000114649";
1	protein_coding	exon	4782568	4782733	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "3"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; exon_id "ENSMUSE00001268906";
1	protein_coding	CDS	4782568	4782733	.	-	1	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "3"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; protein_id "ENSMUSP00000114649";
1	protein_coding	exon	4777525	4777648	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "4"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; exon_id "ENSMUSE00001298601";
1	protein_coding	CDS	4777525	4777648	.	-	0	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "4"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; protein_id "ENSMUSP00000114649";
1	protein_coding	exon	4773206	4774516	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "5"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; exon_id "ENSMUSE00000771965";
1	protein_coding	CDS	4774455	4774516	.	-	2	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "5"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504"; protein_id "ENSMUSP00000114649";
1	protein_coding	stop_codon	4774452	4774454	.	-	0	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; exon_number "5"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504";
1	protein_coding	UTR	4785678	4785710	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504";
1	protein_coding	UTR	4773206	4774451	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000130201"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-002"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS35504";
1	protein_coding	transcript	4773211	4785739	.	-	.	gene_id "ENSMUSG00000033845"; transcript_id "ENSMUST00000156816"; gene_name "Mrpl15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Mrpl15-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS48211";
